<!DOCTYPE html>
<html lang="en">
<head>
    <title>Skeleton</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <link href="css/nprogress.css" rel="stylesheet">
</head>
<body>
<div id="loader">
    <img id="logoImage" src="images/loader.gif">
</div>
<div class="wrapper-area">

    <!-- Header -->
    <header>
        <div class="container header-section">
            <div class="row">
                <div class="col-md-3 col-sm-3 ske-userbar-header-left nopadding">
                    <h2 class="user-title">
                        Injection journal
                    <span>
                       <img src="images/arrow-right.svg" alt="arrow-right" />
                    </span>
                    </h2>
                </div>
                <div class="col-md-9 col-sm-9 rempadd ske-userbar-header clearfix">
                    <div class="header-area">
                        <div class="sker-user-avatar clearfix">
                            <div class="user-img-block">
                                <img src="images/user-pic.jpg" alt="Avatar" class="img-circle" />
                            </div>
                            <div class="user-short-info">
                                <a href="javascript:;"> Kevin Contreras </a>
                                <p class="user-data-info">1979-09-17-0537</p>
                            </div>
                        </div>
                        <button type="button" class="btn btn-info btn-lg btn-new-record ripple-effect" data-toggle="modal" data-target="#myModal">Create New Record</button>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <!-- Header End -->

    <!-- Content -->

    <div class="container ske-content-container">
        <div class="row">
            <div class="ske-img-section">
                <div class="ske-img-section-header">
                <span class="ske-img-upload-date">
                    Yesterday
                </span>
                    <form action="">
                        <label for='upload_img' class="upload-image">
                            <input type="file" id="upload_img">
                            Upload Image
                        </label>
                    </form>
                </div>
                <div class="ske-images-container">
                    <div class="parent-container">
                        <ul class="ske-image-section-items">
                            <li>
                                <div class="ske-item-img">
                                    <span class="ske-item-img-type">
                                        Injektion
                                    </span>
                                    <a href="images/bottex1.jpg" class="image-link">
                                        <img src="images/bottex1.jpg" class = "img-thumbnail" alt="bottex">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="ske-item-img">
                                    <span class="ske-item-img-type" >
                                        Efter
                                    </span>
                                    <a href="images/bottox2.jpg" class="image-link">
                                        <img src="images/bottox2.jpg" class = "img-thumbnail" alt="bottex">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="ske-img-section">
                <div class="ske-img-section-header">
                <span class="ske-img-upload-date">
                    21 January 2016
                </span>
                    <form action="">
                        <label for='upload_img_1' class="upload-image">
                            <input type="file" id="upload_img_1">
                            Upload Image
                        </label>
                    </form>
                </div>
                <div class="ske-images-container">
                    <div class="parent-container-1">
                        <ul class="ske-image-section-items">
                            <li>
                                <div class="ske-item-img">
                                    <span class="ske-item-img-type">
                                        Injektion
                                    </span>
                                    <a href="images/bottex1.jpg">
                                        <img src="images/bottex1.jpg" class = "img-thumbnail" alt="bottex">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="ske-item-img">
                                    <span class="ske-item-img-type">
                                        Efter
                                    </span>
                                    <a href="images/bottox2.jpg">
                                        <img src="images/bottox2.jpg" class = "img-thumbnail" alt="bottex">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="ske-item-img">
                                    <span class="ske-item-img-type">
                                        Fore
                                    </span>
                                    <a href="images/bottox3.jpg">
                                        <img src="images/bottox3.jpg" class = "img-thumbnail" alt="bottex">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="ske-img-section">
                <div class="ske-img-section-header">
                <span class="ske-img-upload-date">
                    21 January 2016
                </span>
                    <form action="">
                        <label for='upload_img_4' class="upload-image">
                            <input type="file" id="upload_img_4">
                            Upload Image
                        </label>
                    </form>
                </div>
                <div class="ske-images-container">
                    <div class="parent-container-2">
                        <ul class="ske-image-section-items">
                            <li>
                                <div class="ske-item-img">
                                    <span class="ske-item-img-type">
                                        Injektion
                                    </span>
                                    <a href="images/bottox2.jpg">
                                        <img src="images/bottox2.jpg" class = "img-thumbnail" alt="bottex">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="ske-item-img">
                                    <span class="ske-item-img-type">
                                        Fore
                                    </span>
                                    <a href="images/bottox3.jpg">
                                        <img src="images/bottox3.jpg" class = "img-thumbnail" alt="bottex">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="ske-item-img">
                                    <span class="ske-item-img-type">
                                        Efter
                                    </span>
                                    <a href="images/bottox4.jpg">
                                        <img src="images/bottox4.jpg" class = "img-thumbnail" alt="bottex">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="ske-item-img">
                                    <span class="ske-item-img-type">
                                        Injektion
                                    </span>
                                    <a href="images/bottex1.jpg">
                                        <img src="images/bottex1.jpg" class = "img-thumbnail" alt="bottex">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="ske-item-img">
                                    <span class="ske-item-img-type">
                                        Efter
                                    </span>
                                    <a href="images/bottox2.jpg">
                                        <img src="images/bottox2.jpg" class = "img-thumbnail" alt="bottex">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="ske-img-section">
                <div class="ske-img-section-header">
                <span class="ske-img-upload-date">
                    9 January 2016
                </span>
                    <form action="">
                        <label for='upload_img_2' class="upload-image">
                            <input type="file" id="upload_img_2">
                            Upload Image
                        </label>
                    </form>
                </div>
                <div class="ske-images-container">
                    <div class="parent-container-3">
                        <ul class="ske-image-section-items">
                            <li>
                                <div class="ske-item-img">
                                    <span class="ske-item-img-type">
                                        Injektion
                                    </span>
                                    <a href="images/bottox3.jpg">
                                        <img src="images/bottox3.jpg" class = "img-thumbnail" alt="bottex">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="ske-item-img">
                                    <span class="ske-item-img-type">
                                        Efter
                                    </span>
                                    <a href="images/bottox4.jpg">
                                        <img src="images/bottox4.jpg" class = "img-thumbnail" alt="bottex">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="ske-item-img">
                                    <span class="ske-item-img-type">
                                        Fore
                                    </span>
                                    <a href="images/bottex1.jpg">
                                        <img src="images/bottex1.jpg" class = "img-thumbnail" alt="bottex">
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="ske-item-img">
                                    <span class="ske-item-img-type">
                                        Fore
                                    </span>
                                    <a href="images/bottox2.jpg">
                                        <img src="images/bottox2.jpg" class = "img-thumbnail" alt="bottex">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Content END -->


    <!-- Footer -->
    <footer>

        <!-- Skeleton Modal -->
        <div class="modal fade wide-modal" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-body clearfix">
                        <div class="col-md-12 nopadding ske-container">
                            <div class="col-md-3 col-sm-3 ske-side nopadding">
                                <h2>Available Products</h2>
                                <section class="ske-category-block">
                                    <div class="ske-category-list">
                                        <h3>Most Used</h3>
                                        <ul class="ske-type-most-used">
                                            <li>
                                                <a href="javascript:;" data-image="m.png" data-text="Mandelic Acid" data-type="Most Used" >Mandelic Acid  <span><img src="images/plus-icon.svg" alt="plus" /></span></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;" data-image="m2.png" data-text="Botox 6ml" data-type="Most Used" >Botox 6ml <span><img src="images/plus-icon.svg" alt="plus" /></span></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"  data-image="m3.png" data-text="Restylane 3ml" data-type="Most Used" >Restylane 3ml <span><img src="images/plus-icon.svg" alt="plus" /></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="ske-category-list">
                                        <h3>Acid</h3>
                                        <ul class="ske-type-most-used">
                                            <li>
                                                <a href="javascript:;"  data-image="organ1.png" data-text="Mandelic Acid" data-type="Acid" >Mandelic Acid <span><img src="images/plus-icon.svg" alt="plus" /></span></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"  data-image="organ3.png" data-text="Salcylic Acid"  data-type="Acid">Salcylic Acid <span><img src="images/plus-icon.svg" alt="plus" /></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="ske-category-list">
                                        <h3>Injections</h3>
                                        <ul class="ske-type-most-used">
                                            <li>
                                                <a href="javascript:;"  data-image="organ4.jpg" data-text="Botox 2ml"  data-type="Injections">Botox 2ml <span><img src="images/plus-icon.svg" alt="plus" /></span></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"   data-image="organ5.jpg" data-text="Botox 6ml"  data-type="Injections">Botox 6ml <span><img src="images/plus-icon.svg" alt="plus" /></span></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"   data-image="organ6.jpg" data-text="Restylane 3ml"  data-type="Injections">Restylane 3ml <span><img src="images/plus-icon.svg" alt="plus" /></span></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"  data-image="organ7.jpg" data-text="Restylane 9ml"  data-type="Injections" >Restylane 9ml <span><img src="images/plus-icon.svg" alt="plus" /></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </section>
                            </div>
                            <div class="col-md-3 col-sm-3 ske-side selected-aside nopadding">
                                <h2>Selected Products</h2>
                                <section class="ske-selected-products">
                                    <ul class="ske-products-list">

                                    </ul>
                                </section>
                            </div>
                            <div class="col-md-6 col-sm-5 ske-side nopadding">
                                <section class="ske-image-area">
                                    <div id="myCarousel" class="carousel slide skeleton-paint-carousel" data-ride="carousel">
                                        <!-- Wrapper for slides -->
                                        <div id="carusel-wraper" class="carousel-inner" role="listbox">

                                        </div>
                                        <!-- Left and right controls -->
                                        <a class="left carousel-control ske-slide-prev" href="#myCarousel" role="button" data-slide="prev">
                                       <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">
                                            <img src="images/undo.svg" alt="prev" />
                                       </span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control ske-slide-next" href="#myCarousel" role="button" data-slide="next">
                                       <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
                                           <img src="images/redo.svg" alt="next" />
                                       </span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </section>
                                <section class="ske-paint-sidebar">
                                    <select id="drawing-mode-selector"  data-toggle="tooltip" data-placement="left" title="" class="red-tooltip" data-original-title="Brush Type">
                                        <option>Pattern</option>
                                        <option>Pencil</option>
                                        <option>Circle</option>
                                        <option>Spray</option>
                                        <option>hline</option>
                                        <option>vline</option>
                                        <option>square</option>
                                        <option>diamond</option>
                                        <option>texture</option>
                                    </select>
                                    <div class="ske-color-picker" >
                                        <input type="color" value="#00ff40" id="drawing-color" data-toggle="tooltip" data-placement="left" title="" class="red-tooltip" data-original-title="Color">
                                    </div>
                                   <span id="drawing-mode" class="ske-paint-tool" >
                                        <img src="images/brush-icon.svg" alt="paint-tool" />
                                   </span>
                                    <div>
                                        <input  type="range" value="5" min="0" max="100" id="drawing-line-width" class="paint-range"/>
                                    </div>

                                   <span id="clear-canvas" class="ske-rubber-tool">
                                        <img src="images/rubber-icon.svg" alt="paint-tool" />
                                   </span>
                                   <span class="ske-trash-tool">
                                       <a href="#" data-toggle="tooltip" data-placement="left" title="Remove" class="red-tooltip">
                                           <img src="images/trash-icon.svg" alt="paint-tool" />
                                       </a>
                                   </span>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="javascript:;" class="cancel-paint">Cancel</a>
                        <a href="javascript:;"  id="save-canvas" class="save-paint">Save</a>
                    </div>
                </div>
                <!-- Modal content End-->

            </div>
        </div>

    </footer>
    <!-- Footer END -->

</div>


<!-- Jquery -->
<script type="text/javascript"  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script type="text/javascript"  src="bootstrap/js/bootstrap.min.js"></script>
<!-- Main JS -->
<!-- load the range-touch.js file to enable slider on touch devices -->
<script type="text/javascript"  src="https://cdn.rawgit.com/nelsonic/range-touch/master/range-touch.min.js"></script>
<!--C anvas JS -->
<script type="text/javascript"  src="js/sketch.js"></script>
<!-- Magnific Popup core JS file -->
<script type="text/javascript"  src="js/jquery.magnific-popup.js"></script>
<!--Fabric JS Canvas-->
<script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.1/fabric.min.js"></script>
<!--Sweet Alert JS-->
<script type="text/javascript"  src="js/sweetalert2.min.js"></script>
<!--Progess Loader JS-->
<script type="text/javascript"  src="js/nprogress.js"></script>
<!--Main JS-->
<script type="text/javascript"  src="js/init.js"></script>
<!--External (images-galery) JS-->
<script type="text/javascript"  src="js/popup.js"></script>

</body>
</html>
